# microservice

./: keystore.jks  pom.xml  sonar-project.properties
code-gen/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/learn/jeremy/chen/eureka/server/: EurekaServer.java
eureka-server/src/main/resources/: application.properties  test.sql
eureka-server/src/test/java/learn/jeremy/chen/eureka/server/: ServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/learn/jeremy/chen/apigw/: Application.java  AuthFilter.java  AuthFilterGatewayFactory.java
gateway/src/main/resources/: application.yaml
service-consumer/: pom.xml
service-consumer/src/main/java/learn/jeremy/chen/serviceconsumer/: ServiceConsumerApplication.java  ServiceConsumerController.java
service-consumer/src/main/resources/: application.properties
service-consumer/src/test/java/learn/jeremy/chen/serviceconsumer/: ServiceConsumerApplicationTests.java
service-provider/: pom.xml  sonar-project.properties
service-provider/.scannerwork/: report-task.txt
service-provider/src/main/java/learn/jeremy/chen/eureka/serviceprovider/: HelloController.java  MyServlet.java  ServiceProviderApplication.java
service-provider/src/main/resources/: application.properties
service-provider/src/test/java/learn/jeremy/chen/eureka/serviceprovider/: ServiceProviderApplicationTests.java
spring-boot-admin/: pom.xml
spring-boot-admin/src/java/learn.jeremy.chen.spring.boot.admin/: SSLUtilities.java  SpringBootAdmin.java  TrustAllCertificates.java
