sonar.host.url=http://192.168.33.10:9000
# must be unique in a given SonarQube instance
sonar.projectKey=microservice:service-provider
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=service-provider
sonar.projectVersion=1.0
java-module.sonar.sources=src
java-module.sonar.projectBaseDir=.
sonar.java.binaries=target/classes
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
# This property is optional if sonar.modules is set. 
