spring.application.name=service-provider
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
server.port=8443
#关闭管理端验证
management.security.enabled=false
management.ssl.enabled=false
management.port=9095
#只启用安全端口
#eureka.instance.securePortEnabled = true
#eureka.instance.nonSecurePortEnabled = false
#eureka.instance.secure-port=8443
#证书配置
#server.ssl.key-store=keystore.jks
#server.ssl.key-store-password=123456
#server.ssl.keyAlias=selfsigned
#server.ssl.keyStoreType=jks
#server.ssl.key-password=123456


#eureka.instance.health-check-url=https://${eureka.hostname}:9095/health
eureka.instance.secure-health-check-url=http://${eureka.hostname}:9095/health
